<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Inställningar</h3>
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label>Bildbredd</label>
            <P>Bildens bredd angett i pixlar utan enhet</P>
            <input class="form-control" name="imageWidth">
        </div>
        <div class="form-group">
            <label>Bildhöjd</label>
            <P>Bildens höjd angett i pixlar utan enhet</P>
            <input class="form-control" name="imageHeight">
        </div>
        <div class="form-group">
            <label>Använd specifik bild</label>
            <P>Bildens id-nummer. t ex 200</P>
            <input class="form-control" name="imageID">
        </div>

        <div class="form-group">
            <label><input type="checkbox" name="greyscaleBoolean"
                    data-value-type="boolean" />Gråskala</label>
        </div>

        <div class="form-group">
            <label><input type="checkbox" name="blurBoolean"
                    data-value-type="boolean" />Suddig</label>
        </div>

    </div>
</div>