
<% if (license == "cc") { %>
        <% if (retract == "yes") { %> 
        <div class="con-attribution con-attribution--retracted">
        <% } else { %> 
        <div class="con-attribution"> 
        <% } %>
    <a  class="con-attribution__iconLink" target="_blank" href="<%- ccUrl %>">
        <div class="con-attribution__ccIcon"></div>
        <div class="con-attribution__ccText"><%- mergedOptions %></div>
    </a>
    <div class="con-attribution__ccAttribution">
        <% if (reference !== "") { %> 
        <p class="con-attribution__ccAttribution"><%- reference %></p>
        <% } %>
        <a target="_blank" href="<%- url %>"><%- name %></a>
    </div>
</div>
        


<% } %>

   

<% if (license == "pd") { %>

        <% if (retract == "yes") { %> 
        <div class="con-attribution con-attribution--retracted">
        <% } else { %> 
        <div class="con-attribution"> 
        <% } %>
        <a class="con-attribution__iconLink">
            <div class="con-attribution__ccPdIcon"></div>
        </a>
        <div class="con-attribution__ccAttribution">
            <a>Public Domain</a>
        </div>
    </div>


    

<% } %>

<% if (license == "copyright") { %>

        <% if (retract == "yes") { %> 
        <div class="con-attribution con-attribution--retracted">
        <% } else { %> 
        <div class="con-attribution"> 
        <% } %>
            <a class="con-attribution__iconLink">
                <div class="con-attribution__anyIcon"></div>
            </a>
            <div class="con-attribution__ccAttribution">
                <% if (reference !== "") { %> 
                <p class="con-attribution__ccAttribution"><%- reference %></p>
                <% } %>
                <a target="#" href="<%- url %>"><%- name %></a>
            </div>
        </div>

<% } %>

<% if (license == "other") { %>

    <% if (retract == "yes") { %> 
    <div class="con-attribution con-attribution--retracted">
    <% } else { %> 
    <div class="con-attribution"> 
    <% } %>
        <div class="con-attribution__ccAttribution">
            <% if (reference !== "") { %> 
            <p class="con-attribution__ccAttribution"><%- reference %></p>
            <% } %>
            <a target="#" href="<%- url %>"><%- name %></a>
        </div>
    </div>

<% } %>