<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Settings</h3>
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label>Type of license</label>
            <P>The kind of license used</P>
            <select id="select" name="license" class="form-control">
                <option value="cc">Creative Commons</option>
                <option value="pd">Public domain</option>
                <option value="copyright">Copyright</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <label>Attribution name</label>
            <P>The name that will be displayed as a link</P>
            <input class="form-control" name="name">
        </div>
        <div class="form-group">
            <label>Attribution link</label>
            <P>Full URL to creator profile or similar. (Not link to file used)</P>
            <input class="form-control" name="url">
        </div>
        <div class="form-group">
            <label>Version</label>
            <P>License version (ie for Creative Commons)</P>
            <input class="form-control" name="version">
        </div>
        <div class="form-group">
            <label>Options</label>
            <P>License options (ie for Creative Commons)
            </P>
            <label><input type="checkbox" value="by" name="option" />Attribution</label>
            <label><input type="checkbox" value="sa" name="option" />ShareAlike</label>
            <label><input type="checkbox" value="nd" name="option" />No Derivatives</label>
        </div>
        <div class="form-group">
            <label>Image reference</label>
            <P>Optional reference to image ("Mona Lisa" by)</P>
            <input class="form-control" name="reference">
        </div>
        <div class="form-group">
                <label>Retract into image</label>
                <P>Applies CSS code to position attribution over/inside element above</P>
                <label><input type="radio" value="no" name="retract"/>No</label>
                <label><input type="radio" value="yes" name="retract"/>Yes</label>
        </div>
    </div>
</div>